server.port=8888
log4j.rootLogger=INFO, out

camel.springboot.main-run-controller=true

logging.level.org.apache.camel=INFO

logging.appender.out=org.apache.log4j.ConsoleAppender

camel.file.input=/Users/a601380/downloads/springboot-kafka/inputFiles
camel.file.output=users/a601380/documents

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/javatlt
#spring.datasource.url=jdbc:postgresql://pgxlx2023.hq.target.com:5432/redcard_batch_gateway?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=redcard_application_archives
#spring.datasource.username=a601380
#spring.datasource.password=
#spring.datasource.pool-size=30
#pring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.jpa.show-sql=false
#spring.datasource.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#pgxlx2023.hq.target.com

kafka.ssl.keystore.location=/Users/a601380/dhruva/redcardapplication-dev.target.com-2.jks
#kafka.ssl.keystore.location=redcardapplication-dev.target.com-2.jks
kafka.ssl.keystore.password=Superhero999*
kafka.consumer.groupId=
kafka.ssl.trustore.location=/Users/a601380/dhruva/client.truststore.jks
#kafka.ssl.trustore.location=/Users/a601380/dhruva/client.truststore.jks
kafka.ssl.trustore.password=changeit