LEGAL_ENTITY_ID|APPLICATION_ID|LEGAL_ENTITY_TYPE_CD |FIRST_NAME|MIDDLE_NAME|LAST_NAME|SUFFIX_TYPE_CODE|BIRTH_DATE|TAX_ID|PRIMARY_EMAIL_ADDRESS|PRIMARY_PHONE_NUMBER|ENTITY_ORDER|EMPLOYMENT_STATUS_TYPE_CD|EMPLOYER_NAME|ANNUAL_INCOME|HOUSING_STATUS_TYPE_CODE|MONTHLY_HOUSING_PAYMENT|INSRT_TS|CHNG_TS|INSRT_USR_ID|CHNG_USR_ID|ACTIVE_FLAG|KYC_VERIFICATION_VENDOR|KYC_VERIFICATION_STATUS|KYC_REASON_CODE_1|KYC_REASON_CODE_2|KCY_REASON_CODE_3|KYC_REASON_CODE_4|PRIMARY_PHONE_NUMBER_2|ANNUAL_INCOME_AMOUNT|PRIMARY_APPLICANT_SIGNED|EMAIL_PREFERENCE_FLAG|DL_NUMBER|DL_ISSUANCE_STATE|DL_FIRST_NAME|DL_MIDDLE_INITIAL|DL_LAST_NAME|DL_NAME_SUFFIX|DL_NAME_CHANGED|DL_DATE_OF_BIRTH_CHANGED|DL_ORIGINAL_ADDRESS_SOURCE|DL_ADDRESS_CHANGED|DL_ISSUE_DATE|DL_EXPIRATION_DATE|DL_DATE_OF_BIRTH|DL_ENTRY_FORMAT_FAILED|DL_SWIPE_RESPONSE_CODE|DL_SWIPE_METHOD_INDICATOR|DL_QUALIFYING_CARD_TYPE|DL_QUALIFYING_CARD_BYPASSED|REFERENCE_ID
4744dba3-1d75-4b20-a9bd-d63ca04065fb|efb70915-11cb-49e8-bf09-912c56e70a92|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 07:03:09.538000|2018-03-06 07:03:11.640300|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|A970336568236|AL|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301434211
0e93e711-3fb4-4e8f-be77-c76479b2bb50|9264c9b5-45a8-4557-8f56-f01b27c2db62|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:07.127000|2018-03-06 09:03:08.579674|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|B261702083137|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301135014
54fef18c-c70e-402e-b7d9-8df6d60d0476|cf1cc45b-d83f-4f6c-9140-1e6ccacdd558|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:09.653000|2018-03-06 09:03:10.101708|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|C476186704584|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TDC-180301012005
2c0f4091-6bde-4a55-98f3-f580a84d0bb1|c48889a3-9cf2-4196-b107-a9af4fd380d8|1|SHAIK|M|TEST   |2|1978-11-03 00:00:00|766034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:11.586000|2018-03-06 09:03:12.262963|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|D810007245423|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301448928
0f2a4afc-9d4a-4e22-9f92-32f82e0ab783|f565f62f-f07f-419e-859e-b34b98f9f53b|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:14.820000|2018-03-06 09:03:14.738013|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|E974961205706|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301281465
5f1a8a72-b5ec-4131-ab4a-9341bcf4aaeb|e0673eed-995b-4976-8890-cc2367c689b3|1|SHAIK|M|TEST   |2|1978-11-03 00:00:00|766034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:15.594000|2018-03-06 09:03:16.638900|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|F131482576938|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TDC-180301799501
a0820942-c828-4c3a-94a9-993f5b8ada15|62f34c7f-386f-4500-9656-13a35be628b4|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:17.590000|2018-03-06 09:03:17.470115|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|G923893470176|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301417261
9cb0f124-e9b6-41cb-8f21-c6c89d5dbd97|26633c14-f15b-42b3-97b5-00168d6ab98f|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:18.705000|2018-03-06 09:03:19.263190|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|I265938288477|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301348815
74c2d7df-43a4-4dbc-b82f-8ba0e8add27c|4abada8c-1a24-4b8d-9305-68dc20fff6cf|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:20.770000|2018-03-06 09:03:20.554639|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|J422114331723|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301404011
ddc5b4ba-9f04-4416-9373-3039c854b228|595a7d3a-85e1-47a0-a790-83a8556d93b3|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:21.373000|2018-03-06 09:03:21.875173|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|K714361240424|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301794238
6ee140d1-70c1-4d60-83e8-56e702750af6|6a0e14e8-70e6-475a-85a7-1ce6f4c9b891|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:22.955000|2018-03-06 09:03:23.464470|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|L116742964793|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301141355
2a91cdb9-8510-4959-a4ce-912f93bd122f|48683dc6-575b-4cd3-801c-a25168eed232|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:24.211000|2018-03-06 09:03:24.706043|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|M917598579072|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301290767
5f330acb-953f-4bd7-b29d-a33fea60df2a|bbad742b-27b4-4223-af29-43089fbb1264|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:25.634000|2018-03-06 09:03:26.366170|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|N620201031374|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TDC-180301361626
516bf3ee-39bf-4a81-aa60-0851b879f2c6|972b10f2-94e2-4bc5-991a-50f68627a561|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:26.939000|2018-03-06 09:03:27.326106|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|O382461304379|MO|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TDC-180301373362
becfaab8-7884-496f-8d00-34fc373b33ab|4637aeb6-ac63-4ac9-8f68-350e5c85bc7d|1|RICHARD|M|JJMKW|2|1970-04-18 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:28.700000|2018-03-06 09:03:28.570114|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|P731478682248|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301694298
8a1a0491-afcd-40d3-ab4c-075c527baba0|9f583534-ff2e-42ec-9c68-89c8b8fd3095|1|JENNY|P|CAKES  ||1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 09:03:29.395000|2018-03-06 09:03:29.845527|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|Q364179801443|MN|MARY||JOHN||0|0|D|0|19901010|20701010|09160011|0|1|M|D|N|TCC-180301110028
702c4577-0210-4f52-82ff-523711197f5d|3ab8c4ca-0f88-45b0-8859-c809b82cf220|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 17:03:52.698000|2018-03-06 17:03:54.351482|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|R758006317824|AL|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301533355
eae1f084-8ecc-4195-9a35-866281c10125|7b2c0941-87c6-4f4e-8908-13f0a5f7f1cb|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 17:03:35.928000|2018-03-06 17:03:54.351482|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|S151304100768|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301811773
ba16003f-6a53-46c2-8c7e-14ed31337111|a7b7096a-95d4-46eb-a4aa-4ebd9eecd4d8|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 17:03:05.337000|2018-03-06 17:03:35.992726|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|T313581683462|MO|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TDC-180301386008
26c4fc9d-5ca9-4824-a6f9-328bcae186c1|22d89bac-84fe-45dc-92f0-faecc0634b8b|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 17:03:50.633000|2018-03-06 17:03:35.992726|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|U516234646336|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301228770
37f4c052-9bba-4fb2-bd06-f4c7e775c061|f84480a9-7bd0-412f-bc38-9f83f5a4d382|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 20:03:03.589000|2018-03-06 17:03:07.119916|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|V759530096029|MO|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301705276
6ca88854-bb0f-4db6-94e1-cfecf438e21b|34ea031e-a527-4741-be13-7492cb645091|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 20:03:05.448000|2018-03-06 17:03:50.718140|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|W482388035547|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TDC-180301665509
2f7af051-2e9e-4f87-86fd-bff641f3aae8|200c2f88-92d2-475c-b14b-15abba4b3171|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 15:03:27.610000|2018-03-06 17:03:50.718140|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|X937398591222|MN|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301673219
fb6cd020-f5fa-4242-8bec-98a7dcb1e3b9|ca02dcdf-7f81-46cf-a848-bd8a7b73b95a|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 15:03:30.275000|2018-03-06 20:03:04.464882|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|Y949846287158|MO|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301861996
fff19d8f-a454-495d-9b86-eab0b8354624|cbdf3b00-0e69-4fb7-a7a5-8dccbb414296|1|SHAIK|M|TEST   |2|1978-11-03 00:00:00|766034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 15:03:40.124000|2018-03-06 20:03:06.180163|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|Z531390913899|AL|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TCC-180301437727
415c5a88-b1a9-41b8-bd3e-97fb98ce12f8|6c1251ca-fb30-498b-ab46-e98475cb3980|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 16:03:40.524000|2018-03-06 15:03:28.520223|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|A742962149678|AL|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TDC-180302247570
98f0bbac-5248-45ba-9a3e-1693cc635f67|1e867239-f09f-45ff-9b57-270df6eb147b|1|RICHARD|M|JJMKW|2|1978-11-03 00:00:00|666034754|qanotify@zootweb.com|2055551212|1|||75000|||2018-03-06 16:03:14.145000|2018-03-07 00:03:06.975210|92a9b111-321f-4508-bdd6-12b91778f39f|92a9b111-321f-4508-bdd6-12b91778f39f|1|||||||2055551212|75000|1|1|B538209594421|MO|DONALD J|J|JJMKW|JR|0|0|Y|0|19921010|19921010|09160011|0|1|Y|Y|N|TDC-180302346301
||||||||||||||||||||||||||||||||||||||||||||||||||
