# Kafka

./: build.gradle
inputFiles/: addr.txt  application.txt  attribute.txt  dataproviderreport.txt  decision.txt  decisionreason.txt  legalentity.txt  letter.txt  offer.txt  score.txt  scorereason.txt
inputFiles/.camel/: krs.txt
src/main/java/com/kafka/avro/: addr.java  application.java  attribute.java  dataProviderReport.java  decision.java  decisionreason.java  legalentity.java  letter.java  offer.java  score.java  scorereason.java
src/main/java/com/kafka/processors/: AddrProcessors.java  ApplicationProcessors.java  AttributeProcessors.java  DataProviderReportProcessors.java  DecisionProcessors.java  DecisionReasonProcessors.java  LegalEntityProcessors.java  LetterProcessors.java  OfferProcessors.java  ScoreProcessors.java  ScoreReasonProcessors.java
src/main/java/com/kafka/processors/util/: AvroSerializer.java
src/main/java/com/kafka/reader/: AddrReader.java  ApplicationReader.java  AttributeReader.java  DataProviderReportReader.java  DecisionReader.java  DecisionReasonReader.java  LegalEntityReader.java  LetterReader.java  OfferReader.java  ScoreReader.java  ScoreReasonReader.java
src/main/java/com/kafka/springbootkafka/: SpringbootKafkaApplication.java
src/main/java/com/kafka/util/: KafkaUtil.java
src/main/java/com/kafka/vo/: AddrVo.java  ApplicationVo.java  AttributeVo.java  DataProviderReportVo.java  DecisionReasonVo.java  DecisionVo.java  LegalEntityVo.java  LetterVo.java  OfferVo.java  ScoreReasonVo.java  ScoreVo.java
src/main/resources/: application.properties
