buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		springTestVersion = '4.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
	
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'


group = 'com.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'


repositories {
   // maven { url "https://binrepo.target.com/artifactory/repo1/"; }
		maven { url "http://packages.confluent.io/maven/"; }
}

jar{

    baseName = 'kafka-service'
    version = '0.1.0'
}

task copy(type:Copy) {			
		from "${rootDir}/inputFiles"
		into '${rootDir}/build/libs/'
		include('**/*.txt', '**/*.jks', '**/*.properties')	
}





dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') 
	compile('org.apache.camel:camel-spring-boot-starter:2.20.2') 
	compile('org.springframework.kafka:spring-kafka')
	compile('io.confluent:kafka-avro-serializer:2.0.1') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j', module: 'log4j'
    }
	
	compile group: 'org.apache.camel', name: 'camel-kafka', version: '2.19.2'

	
	//compile group: 'com.googlecode.json-simple', name:'json-simple', version:'1.1.1'

	
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.19.2'
	compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.19.2'
	

	compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
	
	compile group: 'org.apache.camel', name: 'camel-ftp', version:'2.20.2'

	compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.19.2'
	
	
	//compile group: 'io.confluent', name: 'kafka-avro-serializer' , version: '2.0.1' 
	
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	
	
	
	testCompile group: 'org.yaml', name: 'snakeyaml', version: '1.16'
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'

	
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.1'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
	testCompile group: 'io.rest-assured' , name: 'spring-mock-mvc', version : '3.0.3'
	testCompile "org.hamcrest:hamcrest-all:1.3"
	
	// To mock classes:
	testRuntime "cglib:cglib-nodep:3.1"
	
	// Use with cglib to mock classes without default constructor:
	testRuntime "org.objenesis:objenesis:2.1"
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
	testCompile "org.springframework:spring-test:${springTestVersion}"
	testCompile 'com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.2.1'
	testCompile "org.springframework.boot:spring-boot-test:${springBootVersion}"
	
	
	
	
	
}