server.port=8888
log4j.rootLogger=INFO, out

camel.springboot.main-run-controller=true

logging.level.org.apache.camel=INFO

logging.appender.out=org.apache.log4j.ConsoleAppender

camel.file.input=inputFiles
camel.file.output=documents



kafka.ssl.keystore.location=redcardapplication-dev.target.com-2.jks
kafka.ssl.keystore.password=
kafka.consumer.groupId=
kafka.ssl.trustore.location=client.truststore.jks
kafka.ssl.trustore.password=