server.port=8888
log4j.rootLogger=INFO, out

camel.springboot.main-run-controller=true

logging.level.org.apache.camel=INFO

logging.appender.out=org.apache.log4j.ConsoleAppender

camel.file.input=inputFiles
camel.file.output=documents

kafka.ssl.keystore.location=/Users/a601380/dhruva/redcardapplication-dev.target.com-2.jks
kafka.ssl.keystore.password=Superhero999*
kafka.consumer.groupId=
kafka.ssl.trustore.location=/Users/a601380/dhruva/client.truststore.jks
kafka.ssl.trustore.password=changeit

